# maven-build

./: .gitignore  README.md  pom.xml
src/: pom.xml
src/assembly/: package.xml
src/filters/: filter-dev.properties  filter-release.properties  filter-test.properties
src/main/filters/: filter-dev.properties  filter-release.properties  filter-test.properties
src/main/java/com/asiainfo/: Startup.java
src/main/java/com/asiainfo/config/: DBConfig.java
src/main/java/com/asiainfo/dao/: IUserDao.java
src/main/java/com/asiainfo/dao/impl/: UserDaoMysqlImpl.java  UserDaoOracleImpl.java
src/main/java/com/asiainfo/jdbc/: MysqlCondition.java  OracleCondition.java
src/main/java/com/asiainfo/maven/: MavenBuild.java
src/main/java/com/asiainfo/service/: IService.java  IUserService.java
src/main/java/com/asiainfo/service/impl/: UserServiceBjImpl.java  UserServiceJxImpl.java
src/main/resources/: log4j.xml
src/main/resources/config/: application-core-configure.xml  application-db-configure.xml  db.properties
src/main/resources/config/task/: bj-conf.xml
src/main/webapp/WEB-INF/: web.xml
src/shell/: start.bat
